<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>РозмалюйМрії</title>
    <meta name="description" content="How to Create (Animated) Text Fills with various techniques" />
    <meta name="keywords" content="text, fill, animation, svg, background-clip, clip, mask" />
    <meta name="author" content="Yoksel for Codrops" />
    <!--link rel="shortcut icon" href="../favicon.ico"-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style19.css" />
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
    <div class="container">
        <header class="codrops-header">
        <div class="content">
        	<!--p class="note">Support only in Firefox and Safari. Chrome and Opera behind the <a href="chrome://flags/#enable-experimental-web-platform-features">experimental web platform features flag</a> (relaunch required).</p-->
            <div class="box-with-text">
                <div class="text">Розмалюй Мрії, Дитино!</div>
            </div>
        </div>
            <!--h1>(Animated) Text Fills <span>Demo 19: Text with mix-blend-mode and box-shadow animation</span></h1-->
            <!--div class="codrops-links">
                <a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/ClickEffects/" title="Previous Demo"><span>Previous Demo</span></a>
                <a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23145" title="Back to the article"><span>Back to the Codrops article</span></a>
            </div-->
            <nav class="codrops-demos">
                <a class="current-demo" href="index.html">Віршовані Мрії 1</a>
                <a href="index2.html">Зелені Мрії 2</a>
                <a href="index3.html">Мультяшні Мрії 3</a>
                <a href="index4.html">Tools ІТМрії 4</a>
                <a href="index5.html">Музичні Мрії 6</a>
                <a href="index6.html">Дружні ФлешМрії 6</a>
                <a href="index7.html">Дитячі-Шкільні Мрії 7</a>
                <a href="index8.html">Театральні Мрії 8</a>
                <a href="index9.html">Шоу Мрії 9</a>
                <a href="index10.html">Голівудські Мрії 10</a>
                <a href="index11.html">Настольні Мрії 11</a>
                <a href="index12.html">Ігри Мрії 12</a>
                <a href="index13.html">Мої Мрії 13</a>
                <a href="index14.html">Фото Мрії 14</a>
                <a href="index15.html">Малюй Мрії 15</a>
                <a href="index16.html">Місто Мрії 16</a>
                <a href="index17.html">Професії Мрії 17</a>
                <a href="index18.html">ЗМІ Мрії 18</a>
                <a href="index19.html">Хендмейд Мрії 19</a>
                <a href="index20.html">Спортивні Мрії 20</a>
                <a href="index21.html">Смачні Мрії 21</a>
                <a href="index22.html">ЛайвХак Мрії 22</a>
                <a href="index23.html">Святкові Мрії 23</a>		
                <a href="index24.html">Іграшки Мрії 24</a>
                <a href="index25.html">Бізнес Мрії 25</a>    
            </nav>
        </header>
        <!-- Related demos >
        <section class="content-related">
            <p>If you enjoyed this demo you might also like:</p>
            <a class="media-item" href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/">
                <img class="media-item__img" src="img/related/AnimatedHeaderBackgrounds.png">
                <h3 class="media-item__title">Animated Header Backgrounds</h3>
            </a>
            <a class="media-item" href="http://tympanus.net/Tutorials/TexturedText/">
                <img class="media-item__img" src="img/related/TexturedText.jpg">
                <h3 class="media-item__title">Techniques for Creating Textured Text</h3>
            </a>
        </section-->
	<section class="slider">
		<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	</section>    
	<section class="centered" style="text-align: center;">
			<div class="about" style="font-size: 12px;">
				<p class="about-author">
					&copy; 2020 <a href="https://www.facebook.com/ITvolunteerInnaDanylevska" target="_blank">Partners Here</a> -
					<a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
					With &hearts; by <a href="https://www.facebook.com/ITvolunteerInnaDanylevska" target="_blank">GretaDanylevska</a>
				</p>
			</div>
		</section>
    </div>
    <!-- /container -->
</body>

</html>
